server {
    listen ${HTTP_PORT};
    listen [::]:${HTTP_PORT};
		return 301 https://localhost/$request_uri;
}

server {
 listen ${HTTPS_PORT} ssl;
 listen [::]:${HTTPS_PORT};
 ssl_certificate /etc/nginx/conf.d/cert.pem;
 ssl_certificate_key /etc/nginx/conf.d/key.pem;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;
     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
}